<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist.md</title>
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet" href="/Duruitoarea veche lacul costesti/about.css">
</head>

<body>
    <header>
        <nav>
          <form>
        <input type="search" name="search" placeholder="Cauta aici urmatoarea destinatie"> <input type="submit">
          </form>
        </nav>
    </header>

<main>
    <nav class="navbar">
        <ul>
          <li><a href="/index.html">Acasă</a></li>
          <li>Menu</li>
          <li>Regiuni turistice</li>
          <li>Cazare și Odihnă</li>
          <li>Contacte</li>
        </ul>
      </nav>

<div class="titlu" style="background-image: url(Parcul_stefan5.2.jpg);">
    <h1>Grădina Publică „Ștefan cel Mare” și Sfînt</h1>
</div>

<article>
    <section class="section">
<h1>Grădina Publică „Ștefan cel Mare” și Sfînt</h1>
<p>Descoperă cel mai vechi parc din Chișinău, o bijuterie a patrimoniului cultural al orașului.</p>
<p> Cu o istorie bogată, acest parc a fost plantat în 1818 și a purtat de-a lungul  mai multe denumiri, inclusiv Grădina Alexandru, Parcul Aleksandr Pușkin și Grădina Publică Orășenească.</p>
<p>Actuala denumire, Parcul Central, a fost adoptată în anii '90, în urma independenței Republicii Moldova.</p>

<img src="Parcul_stefan2.jpg" alt="">
<img src="Parcul_stefan3.jpg" alt="">

<p>Parcul dispune de 7 intrări și găzduiește aproximativ 50 de specii de arbuști și arbori, unii cu o vechime de aproape 200 de ani, precum impresionantul salcâm gigant.
</p>
<p>În trecut, parcul a fost înzestrat cu piscine, monumente, sculpturi, o cafenea pentru copii și tabla de onoare a orașului. Din cele 4 havuzuri inițiale, doar unul central rămâne în funcțiune în prezent.</p>

 <img src="Parcul_stefan4.jpg" alt="">
 <img src="Parcul_stefan5.jpg" alt=""> <br><br><br>

 <h1>Istoricul parcului</h1>
 <p>A fost plănuit pentru prima dată în anii 1816-1817 de către arhitectul și inginerul cadastral al Basarabiei, Ozmidov.</p> 
 <p> Lucrările majore au început în 1825, sub îndrumarea inginerului cadastral Bogdan Eitner, care a conturat aleile și a plantat numeroși arbori și arbuști, inclusiv impresionantul număr de 1.000 de salcâmi. <br> Forma sa actuală, cea de Grădină Publică, a primit-o în 1835.</p>

 <img src="Parcul_stefan6.jpg" alt="">

 <p>Pe parcursul anilor, au fost adăugate intrări, două fântâni arteziene cu o adâncime de 13 metri, pavilioane de recreație, scrâncioburi și două orologii. Parcul inițial impunea un tarif de intrare.</p> 
 <p>În perioada 1863, a fost înconjurat de un gard de nuiele, care ulterior a fost înlocuit cu unul de lemn, apoi cu un zid de piatră, la decizia Primăriei, și, în cele din urmă, cu un impresionant gard de fontă, un proiect semnat de Alexander Bernardazzi.</p> <br>

 <h1>Monumentul lui Ștefan cel Mare și Sfânt</h1>
 <img src="stefan-cel-mare-statue.jpg" alt="">

 <p>Monumentul lui Ștefan cel Mare, o emblemă istorică deosebită, a fost creat în 1927 la turnătoria Rîșcanu din București. Materialul folosit provine de la 6 tunuri otomane capturate în timpul războiului de independență din anii 1877-1878.</p> 
 <p>Dezvelit în Chișinău în 1928, cu ocazia celei de-a zecea aniversări a unirii Basarabiei cu România, această statuie, înaltă de 5,20 metri, a fost plasată pe un soclu din piatră extrasa din cariera de la Cosăuți.</p> 
 <p>Proiectul soclului a fost realizat de Eugen Bernardazzi, fiul lui Alexandru Bernardazzi, celebrul arhitect al orașului Chișinău, și inginerul G.A. Levițchi.</p>
 <p>În anul 1940, după ultimatumul sovietic dat României, statuia a fost transferată la Vaslui, iar soclul a fost demolat în Chișinău. <br> În 1942, statuia a revenit în oraș, fiind plasată în fața Arcului de Triumf. Totuși, în 1944, a fost evacuată din nou și transportată la Craiova.</p>
 
 <img src="Parcul_stefan7.jpg" alt="">

 <p>În 1945, Claudia Cobizeva, o discipolă a lui A. Plămădeală, a văzut întâmplător monumentul lui Ștefan cel Mare într-un parc din Craiova și a alertat autoritățile sovietice. Astfel, statuia s-a întors la Chișinău ca un bun cultural scos din URSS.</p>
 <p>În 1971, s-a hotărât restaurarea și instalarea unui nou postament, iar în 1990, statuia a fost reamplasată la Grădina Publică. Noul soclu a fost realizat din piatră de Cosăuți sub îndrumarea lui Eugen Bernardazzi.</p>
<p>Inscripțiile inițiale au fost restabilite în întregime, marcând revenirea statuii la locul său de origine.</p>

 <img src="Parcul_stefan8.jpg" alt="">

 <p>Această reinstalare a monumentului lui Ștefan cel Mare reprezintă un moment semnificativ în istoria sa, marcând eforturile de conservare și restaurare a acestui simbol cultural și istoric de-a lungul decadelor.</p>

 <div class="media">
    <!-- <video src="🇲🇩-Moldova-Stefan Cel Mare Park- Chisinau-Travelling Moldova- Central Park through my eyes-2020.mp4" controls></video> -->

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2270.0002209619206!2d28.830301900000002!3d47.0254992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97c34984111bb%3A0x871343440f2efd79!2sMonumentul%20lui%20%C8%98tefan%20cel%20Mare!5e1!3m2!1sro!2s!4v1744389337602!5m2!1sro!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div> <br><br>
 

</section>
</article>
</main>
    
</body>
</html>